[gd_scene load_steps=4 format=3 uid="uid://50ckk7h6s3k5"]

[ext_resource type="Script" path="res://scripts/upgrades/damage_cookie.gd" id="1_wgnrp"]
[ext_resource type="Texture2D" uid="uid://cv5fekr7shevt" path="res://assets/Food/Cookie.png" id="2_avbdx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5b8ue"]

[node name="Upgrade" type="Area2D"]
script = ExtResource("1_wgnrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5b8ue")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_avbdx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
