[gd_scene load_steps=9 format=3 uid="uid://37g5p3l6lmk7"]

[ext_resource type="Texture2D" uid="uid://clx2hmogrrdw6" path="res://environment/Objects/Basic Grass Biom things 1.png" id="1_88yyn"]
[ext_resource type="Script" path="res://environment/ResourceNode.gd" id="1_hoif7"]
[ext_resource type="PackedScene" uid="uid://dul7fy1qumumw" path="res://Scripts/components/health_component.tscn" id="3_njhc8"]
[ext_resource type="PackedScene" uid="uid://d2sgg15q4s84b" path="res://Scripts/components/hit_box_component.tscn" id="4_aasv6"]
[ext_resource type="PackedScene" uid="uid://4u5v0umn6svl" path="res://ui/progress_bar.tscn" id="5_gperk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gd28d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pic58"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_byfwn"]
radius = 3.0
height = 18.0

[node name="Tree" type="StaticBody2D" groups=["Resource"]]
physics_material_override = SubResource("PhysicsMaterial_gd28d")
script = ExtResource("1_hoif7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-11, -13)
texture = ExtResource("1_88yyn")
hframes = 8
vframes = 3

[node name="HealthComponent" parent="." instance=ExtResource("3_njhc8")]

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_aasv6")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-12, -12)
shape = SubResource("CapsuleShape2D_pic58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -11)
shape = SubResource("CapsuleShape2D_byfwn")

[node name="ProgressBar" parent="." instance=ExtResource("5_gperk")]
offset_left = -25.0
offset_top = -53.0
offset_right = -25.0
offset_bottom = -53.0
