[gd_scene load_steps=2 format=3 uid="uid://bsdmmxt3gjo6p"]

[ext_resource type="Texture2D" uid="uid://d0u7a6mpkdfag" path="res://assets/Gear/row-1-column-15.png" id="1_oywu8"]

[node name="Node2D" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oywu8")
expand_mode = 3
stretch_mode = 3
