[gd_scene load_steps=2 format=3 uid="uid://blo86lr7shojd"]

[ext_resource type="Texture2D" uid="uid://cqy35scol3x3v" path="res://assets/32 Free Weapon Icons/32 Free Weapon Icons/Icons/Iicon_32_01.png" id="1_jodti"]

[node name="Node2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(0.1625, 0.14375)
texture = ExtResource("1_jodti")
