[gd_scene load_steps=7 format=3 uid="uid://s6pcgk4v4bga"]

[ext_resource type="Texture2D" uid="uid://bijys77aoqaep" path="res://assets/Characters/Free Chicken Sprites.png" id="1_or747"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0bl"]
atlas = ExtResource("1_or747")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctk54"]
atlas = ExtResource("1_or747")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbw2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctk54")
}],
"loop": true,
"name": &"idle",
"speed": 1.97
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdijd"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_exjh5"]
radius = 9.0

[node name="Chicken" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mbw2k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.266704

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_rdijd")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(19, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-21, -3)
shape = SubResource("CircleShape2D_exjh5")
