[gd_scene load_steps=2 format=3 uid="uid://crk8u2mw4hx47"]

[ext_resource type="Texture2D" uid="uid://dtyhmomkcxiw6" path="res://assets/recipes/iron.png" id="1_37vuu"]

[node name="Iron" type="StaticBody2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5455
offset_top = -20.0
offset_right = 24.5455
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_37vuu")
expand_mode = 3
stretch_mode = 3
