[gd_scene load_steps=4 format=3 uid="uid://cuwbv62y3p1t8"]

[ext_resource type="Script" path="res://scenes/ui/health_bar/health_bar.gd" id="1_mdaoq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3xp3"]
bg_color = Color(1, 0.247059, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpaqj"]
bg_color = Color(0, 0.584314, 0, 1)

[node name="PlayerHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_q3xp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_bpaqj")
value = 100.0
show_percentage = false
script = ExtResource("1_mdaoq")
